감시와 처벌|0000000|가나다|강신재|9781891830754|강릉교육문화관|Y
가만히 좋아하는|0000001|YES 영도 출판|고은|9781603090506|강릉시립중앙도서관|Y
감옥으로부터의 사색|0000002|리빈|고정일|9781891830716|고성교육도서관|Y
개선문|0000003|한국미술연구소 CAS|고정욱|9781603090254|고성군립도서관|Y
겐지이야기|0000004|도서출판 해금|고종석|9781603090476|관전도서관|Y
계몽의 변증법|0000005|수호 패밀리(Suho Family)|공지영|9781603093224|담작은도서관|Y
고대문명교류사|0000006|드림 21|권정생|9781891830853|동해교육도서관|Y
고도를 기다리며|0000007|(주)스파이어 테크놀로지|기형도|9781603090162|동해시립발한도서관|Y
고백록|0000008|다우림|김남주|9781603092654|동해시립북삼도서관|Y
고양이 대학살|0000009|한국교회신보사|김동리|9781603092395|둔내태성도서관|Y
과학은 모든 의문에 답할 수 있는가|0000010|해양문화사|김동인|9781603090773|명주교육도서관|Y
과학의 최전선에서 인문학을 만나다|0000011|초이스태교|김말봉|9781603093699|강릉교육문화관|Y
광기, 패닉, 붕괴 금융위기의 역사|0000012|(주)유넷트코리아|김사과|9781603090698|강릉시립중앙도서관|Y
교양 : 사람이 알아야 할 모든 것|0000013|늘푸른|김성동|9781603090421|고성교육도서관|Y
구별짓기: 문화와 취향의 사회학|0000014|훈복 문화사|김성한|9781603090261|고성군립도서관|Y
구토|0000015|8585상담센터출판부|김소운|9781603093804|관전도서관|Y
국가|0000016|아이윌 정보|김소월|9781603090278|담작은도서관|Y
국화와 칼|0000017|에이콘출판(주)|김수영|9781603094054|동해교육도서관|Y
권력과 영광|0000018|동강출판사|김숨|9781891830372|동해시립발한도서관|Y
권력이동|0000019|도서출판 오름|김승옥|9781603090292|동해시립북삼도서관|Y
그 많던 싱아는 누가 다 먹었을까|0000020|도서출판 한국부동산문제연구소|김애란|9781891830402|둔내태성도서관|Y
그대 아직 살아있다면|0000021|도서문화 성은|김연수|9781891830563|명주교육도서관|Y
근대를 다시 읽는다|0000022|거미디지털인쇄|김영랑|9781603092739|강릉교육문화관|Y
금오신화|0000023|도서출판 예당|김영하|9781603094320|강릉시립중앙도서관|Y
기독교의 기본진리|0000024|낙토|김원일|9781603090636|고성교육도서관|Y
김수영 전집|0000025|해피니스|김유정|9781603094207|고성군립도서관|Y
꿈의 해석|0000026|도서출판 창연|김유진|9781891830198|관전도서관|Y
난장이가 쏘아 올린 작은 공|0000027|앱스톤|김정한|9780985875138|담작은도서관|Y
내 이름은 빨강|0000028|비엔존|김주영|9781603094221|동해교육도서관|N
니코마코스 윤리학|0000029|도서출판 마고|김준성|9781603090667|동해시립발한도서관|N
당신들의 대한민국|0000030|신진전산폼(주)|김중혁|9781936561698|동해시립북삼도서관|N
데미안|0000031|한국행동심리연구소|김지원|9781603093828|둔내태성도서관|N
데카메론|0000032|가이드|김지현|9781603094252|명주교육도서관|N
도덕적 인간과 비도덕적 사회|0000033|도서출판 빛나|김채원|9780971359765|강릉교육문화관|N
돈키호테|0000034|원애드|김춘수|9781603094276|강릉시립중앙도서관|N
돌베개|0000035|굿모닝컴|김학철|9781603094283|고성교육도서관|N
뜻으로 본 한국역사|0000036|한국항공대학교출판부|김한길|9781603091008|고성군립도서관|N
레 미제라블|0000037|한국 UV/EB 연구원|김홍신|9781891830815|관전도서관|N
리바이어던|0000038|세일정보|김훈|9781603092715|담작은도서관|N
마을이 세계를 구한다|0000039|명신프린텍|나혜석|9781891830129|동해교육도서관|N
마음|0000040|미성문화원|노천명|9781891830921|동해시립발한도서관|N
멋진 신세계|0000041|성서침례출판사|도종환|9781603090124|동해시립북삼도서관|N
모비딕|0000042|s&amp;p|류명찬|9781603090575|둔내태성도서관|N
목적이 이끄는 삶|0000043|레드북|류시화|9781603090858|명주교육도서관|N
무소유|0000044|(주)애드하임|마광수|9781603093873|강릉교육문화관|N
문명의 충돌|0000045|(주)위즈북|마종기|9781603090384|강릉시립중앙도서관|N
문학과 예술의 사회사|0000046|키치포레스트(Kitchyforest)|박경리|9781891830778|고성교육도서관|N
문화의 수수께끼|0000047|레드울프|박두진|9781603090360|고성군립도서관|N
미국민중사|0000048|도서출판 목양|박목월|9781603093750|관전도서관|N
미국의 민주주의|0000049|도서출판녹인|박민규|9781603090537|담작은도서관|N
미국헌법과 민주주의|0000050|도서출판두툼돌|박범신|9781891830976|동해교육도서관|N
미래를 말하다|0000051|패션미에르|박상륭|9780958578349|동해시립발한도서관|N
민주주의|0000052|녹색평론사|박재삼|9781603093972|동해시립북삼도서관|Y
방법서설|0000053|한국에너지기술연구원 출판부|박완서|9781603093446|둔내태성도서관|Y
백범 일지|0000054|니케|박종화|9781603090803|명주교육도서관|Y
백석시전집|0000055|(주)예경북스|박찬숙|9781603094382|강릉교육문화Y관|Y
비명을 찾아서|0000056|미진사|박태원|9781603093866|강릉시립중앙도서관|Y
빌러비드|0000057|홍역사상사|배명훈|9781603090988|고성교육도서관|N
사다리 걷어차기|0000058|유턴|배수아|9781603094313|고성군립도서관|N
사람아 아, 사람아!|0000059|코이노니아|백가흠|9781603093019|관전도서관|N
사랑의 기술|0000060|일우출판사|백석|9781603094078|담작은도서관|N
사육|0000061|spectrum|백수린|9781603090513|동해교육도서관|Y
사회계약론|0000062|오즈원(ozone)|복거일|9781891830020|동해시립발한도서관|Y
상처받지 않을 권리|0000063|동화가 꽃피는 나무|서기원|9781891830259|동해시립북삼도서관|Y
새들은 페루에 가서 죽다|0000064|에이투엠북|서영은|9781603090308|둔내태성도서관|Y
생각의 탄생|0000065|도서출판 부동산연구원|선우휘|9781603090087|명주교육도서관|Y
서양미술사|0000066|아이스터디플라자|서정주|9781603094290|강릉교육문화관|Y
선비답게 산다는 것|0000067|퍼스트터치|성석제|9781603094122|강릉시립중앙도서관|Y
설국|0000068|도서출판 마라나타|손창섭|9781603090247|고성교육도서관|Y
성공하는 사람들의 7가지 습관|0000069|영진미디어|송기숙|9781891830174|고성군립도서관|Y
성의 역사|0000070|홍익문화원|송영|9781891830556|관전도서관|N
세계화의 덫|0000071|디에모프린팅|송지영|9781603090865|담작은도서관|N
셰익스피어 전집|0000072|아크북|신경림|9781603094191|동해교육도서관|N
소유냐 존재냐|0000073|시대교육|신경숙|9781891830860|동해시립발한도서관|N
손님|0000074|도서출판 자우터|심훈|9781891830914|동해시립북삼도서관|N
순수이성비판|0000075|도서출판 폭스코너|안도현|9781603090674|둔내태성도서관|N
순전한 기독교|0000076|(유)디자인 레벨5|안정효|9781603093484|명주교육도서관|N
스무편의 사랑의 시와 한편의 절망의 노래|0000077|도서출판 우주빛|양귀자|9781891830839|강릉교육문화관|N
시간의 역사|0000078|징검다리|양우정|9781603093880|강릉시립중앙도서관|N
시민정부론|0000079|도서출판 가치|염상섭|9781603094269|고성교육도서관|N
시지프의 신화|0000080|일우출판사|염은초|9781603090131|고성군립도서관|N
실락원|0000081|spectrum|오상원|9781603090155|관전도서관|N
실크로드 문명기행|0000082|오즈원(ozone)|오정희|9781603090414|담작은도서관|N
아라비안 나이트|0000083|동화가 꽃피는 나무|유진오|9781603090599|동해교육도서관|Y
아리랑|0000084|에이투엠북|유치진|9781603090841|동해시립발한도서관|Y
아Q정전|0000085|도서출판 부동산연구원|유치환|9781603093842|동해시립북삼도서관|Y
악의 꽃|0000086|아이스터디플라자|윤경수|9781603094351|둔내태성도서관|Y
양철북|0000087|퍼스트터치|윤대녕|9781603093859|명주교육도서관|Y
어둠의 심연|0000088|도서출판 마라나타|윤동주|9781891830990|강릉교육문화관|Y
에밀|0000089|영진미디어|윤석중|9781891830655|강릉시립중앙도서관|Y
엘러건트 유니버스|0000090|홍익문화원|윤성희|9780990520801|고성교육도서관|Y
역사란 무엇인가|0000091|디에모프린팅|윤흥길|9781891830907|고성군립도서관|Y
역사를 위한 변명|0000092|아크북|은희경|9781603090100|관전도서관|Y
역사와 계급의식|0000093|시대교육|이광수|9781603090629|담작은도서관|Y
오리엔탈리즘|0000094|도서출판 자우터|이기주|9781603094030|동해교육도서관|N
오만과 편견|0000095|도서출판 폭스코너|이기호|9781603090001|동해시립발한도서관|N
우리는 무엇을 할 것인가|0000096|(유)디자인 레벨5|이덕일|9781603090063|동해시립북삼도서관|N
유러피언 드림|0000097|도서출판 우주빛|이무영|9781603090070|둔내태성도서관|N
의사소통 행위이론|0000098|징검다리|이문구|9781603094375|명주교육도서관|N
이갈리아의 딸들|0000099|도서출판 가치|이문영|9781603093293|강릉교육문화관|N
이기는 습관|0000100|도서출판 샬롬북스|이문열|9781603093545|강릉시립중앙도서관|N
이방인|0000101|도서출판 푸른지팡이|이범선|9781891830518|고성교육도서관|N
이중나선|0000102|도서출판 자우터|이병주|9781603090704|고성군립도서관|N
일차원적 인간|0000103|강태우어학원 주식회사|이상|9781631409844|관전도서관|N
임꺽정|0000104|아름다운 땅|이상화|9781891830693|담작은도서관|N