00000051 | 미래를 말하다 | 패션미에르 | 박상륭 | 9780958578349 | 동해시립발한도서관 | N
00000033 | 도덕적 인간과 비도덕적 사회 | 도서출판 빛나 | 김채원 | 9780971359765 | 강릉교육문화관 | Y
00000027 | 난장이가 쏘아 올린 작은 공 | 앱스톤 | 김정한 | 9780985875138 | 담작은도서관 | Y
00000090 | 엘러건트 유니버스 | 홍익문화원 | 윤성희 | 9780990520801 | 고성교육도서관 | Y
00000095 | 오만과 편견 | 도서출판 폭스코너 | 이기호 | 9781603090001 | 동해시립발한도서관 | N
00000096 | 우리는 무엇을 할 것인가 | (유)디자인 레벨5 | 이덕일 | 9781603090063 | 동해시립북삼도서관 | Y
00000097 | 유러피언 드림 | 도서출판 우주빛 | 이무영 | 9781603090070 | 둔내태성도서관 | N
00000065 | 생각의 탄생 | 도서출판 부동산연구원 | 선우휘 | 9781603090087 | 명주교육도서관 | N
00000092 | 역사를 위한 변명 | 아크북 | 은희경 | 9781603090100 | 관전도서관 | N
00000041 | 멋진 신세계 | 성서침례출판사 | 도종환 | 9781603090124 | 동해시립북삼도서관 | Y
00000080 | 시지프의 신화 | 일우출판사 | 염은초 | 9781603090131 | 고성군립도서관 | Y
00000081 | 실락원 | spectrum | 오상원 | 9781603090155 | 관전도서관 | Y
00000007 | 고도를 기다리며 | (주)스파이어 테크놀로지 | 기형도 | 9781603090162 | 동해시립발한도서관 | N
00000068 | 설국 | 도서출판 마라나타 | 손창섭 | 9781603090247 | 고성교육도서관 | N
00000003 | 개선문 | 한국미술연구소 CAS | 고정욱 | 9781603090254 | 고성군립도서관 | N
00000014 | 구별짓기: 문화와 취향의 사회학 | 훈복 문화사 | 김성한 | 9781603090261 | 고성군립도서관 | Y
00000016 | 국가 | 아이윌 정보 | 김소월 | 9781603090278 | 담작은도서관 | N
00000019 | 권력이동 | 도서출판 오름 | 김승옥 | 9781603090292 | 동해시립북삼도서관 | N
00000064 | 새들은 페루에 가서 죽다 | 에이투엠북 | 서영은 | 9781603090308 | 둔내태성도서관 | N
00000047 | 문화의 수수께끼 | 레드울프 | 박두진 | 9781603090360 | 고성군립도서관 | Y
00000045 | 문명의 충돌 | (주)위즈북 | 마종기 | 9781603090384 | 강릉시립중앙도서관 | N
00000082 | 실크로드 문명기행 | 오즈원(ozone) | 오정희 | 9781603090414 | 담작은도서관 | N
00000013 | 교양 : 사람이 알아야 할 모든 것 | 늘푸른 | 김성동 | 9781603090421 | 고성교육도서관 | N
00000004 | 겐지이야기 | 도서출판 해금 | 고종석 | 9781603090476 | 관전도서관 | Y
00000001 | 가만히 좋아하는 | YES 영도 출판 | 고은 | 9781603090506 | 강릉시립중앙도서관 | N
00000061 | 사육 | spectrum | 백수린 | 9781603090513 | 동해교육도서관 | Y
00000049 | 미국의 민주주의 | 도서출판녹인 | 박민규 | 9781603090537 | 담작은도서관 | N
00000042 | 모비딕 | s&amp;p | 류명찬 | 9781603090575 | 둔내태성도서관 | Y
00000083 | 아라비안 나이트 | 동화가 꽃피는 나무 | 유진오 | 9781603090599 | 동해교육도서관 | N
00000093 | 역사와 계급의식 | 시대교육 | 이광수 | 9781603090629 | 담작은도서관 | Y
00000024 | 기독교의 기본진리 | 낙토 | 김원일 | 9781603090636 | 고성교육도서관 | Y
00000029 | 니코마코스 윤리학 | 도서출판 마고 | 김준성 | 9781603090667 | 동해시립발한도서관 | N
00000075 | 순수이성비판 | 도서출판 폭스코너 | 안도현 | 9781603090674 | 둔내태성도서관 | N
00000012 | 광기, 패닉, 붕괴 금융위기의 역사 | (주)유넷트코리아 | 김사과 | 9781603090698 | 강릉시립중앙도서관 | N
00000102 | 이중나선 | 도서출판 자우터 | 이병주 | 9781603090704 | 고성군립도서관 | Y
00000010 | 과학은 모든 의문에 답할 수 있는가 | 해양문화사 | 김동인 | 9781603090773 | 명주교육도서관 | Y
00000054 | 백범 일지 | 니케 | 박종화 | 9781603090803 | 명주교육도서관 | Y
00000084 | 아리랑 | 에이투엠북 | 유치진 | 9781603090841 | 동해시립발한도서관 | Y
00000043 | 목적이 이끄는 삶 | 레드북 | 류시화 | 9781603090858 | 명주교육도서관 | N
00000071 | 세계화의 덫 | 디에모프린팅 | 송지영 | 9781603090865 | 담작은도서관 | Y
00000057 | 빌러비드 | 홍역사상사 | 배명훈 | 9781603090988 | 고성교육도서관 | Y
00000036 | 뜻으로 본 한국역사 | 한국항공대학교출판부 | 김한길 | 9781603091008 | 고성군립도서관 | N
00000009 | 고양이 대학살 | 한국교회신보사 | 김동리 | 9781603092395 | 둔내태성도서관 | N
00000008 | 고백록 | 다우림 | 김남주 | 9781603092654 | 동해시립북삼도서관 | N
00000038 | 리바이어던 | 세일정보 | 김훈 | 9781603092715 | 담작은도서관 | N
00000022 | 근대를 다시 읽는다 | 거미디지털인쇄 | 김영랑 | 9781603092739 | 강릉교육문화관 | N
00000059 | 사람아 아, 사람아! | 코이노니아 | 백가흠 | 9781603093019 | 관전도서관 | Y
00000005 | 계몽의 변증법 | 수호 패밀리(Suho Family) | 공지영 | 9781603093224 | 담작은도서관 | N
00000099 | 이갈리아의 딸들 | 도서출판 가치 | 이문영 | 9781603093293 | 강릉교육문화관 | Y
00000053 | 방법서설 | 한국에너지기술연구원 출판부 | 박완서 | 9781603093446 | 둔내태성도서관 | N
00000076 | 순전한 기독교 | (유)디자인 레벨5 | 안정효 | 9781603093484 | 명주교육도서관 | N
00000100 | 이기는 습관 | 도서출판 샬롬북스 | 이문열 | 9781603093545 | 강릉시립중앙도서관 | N
00000011 | 과학의 최전선에서 인문학을 만나다 | 초이스태교 | 김말봉 | 9781603093699 | 강릉교육문화관 | Y
00000048 | 미국민중사 | 도서출판 목양 | 박목월 | 9781603093750 | 관전도서관 | Y
00000015 | 구토 | 8585상담센터출판부 | 김소운 | 9781603093804 | 관전도서관 | N
00000031 | 데미안 | 한국행동심리연구소 | 김지원 | 9781603093828 | 둔내태성도서관 | N
00000085 | 아Q정전 | 도서출판 부동산연구원 | 유치환 | 9781603093842 | 동해시립북삼도서관 | N
00000087 | 양철북 | 퍼스트터치 | 윤대녕 | 9781603093859 | 명주교육도서관 | N
00000056 | 비명을 찾아서 | 미진사 | 박태원 | 9781603093866 | 강릉시립중앙도서관 | N
00000044 | 무소유 | (주)애드하임 | 마광수 | 9781603093873 | 강릉교육문화관 | N
00000078 | 시간의 역사 | 징검다리 | 양우정 | 9781603093880 | 강릉시립중앙도서관 | N
00000052 | 민주주의 | 녹색평론사 | 박재삼 | 9781603093972 | 동해시립북삼도서관 | N
00000094 | 오리엔탈리즘 | 도서출판 자우터 | 이기주 | 9781603094030 | 동해교육도서관 | N
00000017 | 국화와 칼 | 에이콘출판(주) | 김수영 | 9781603094054 | 동해교육도서관 | Y
00000060 | 사랑의 기술 | 일우출판사 | 백석 | 9781603094078 | 담작은도서관 | Y
00000067 | 선비답게 산다는 것 | 퍼스트터치 | 성석제 | 9781603094122 | 강릉시립중앙도서관 | N
00000072 | 셰익스피어 전집 | 아크북 | 신경림 | 9781603094191 | 동해교육도서관 | Y
00000025 | 김수영 전집 | 해피니스 | 김유정 | 9781603094207 | 고성군립도서관 | N
00000028 | 내 이름은 빨강 | 비엔존 | 김주영 | 9781603094221 | 동해교육도서관 | Y
00000032 | 데카메론 | 가이드 | 김지현 | 9781603094252 | 명주교육도서관 | N
00000079 | 시민정부론 | 도서출판 가치 | 염상섭 | 9781603094269 | 고성교육도서관 | Y
00000034 | 돈키호테 | 원애드 | 김춘수 | 9781603094276 | 강릉시립중앙도서관 | Y
00000035 | 돌베개 | 굿모닝컴 | 김학철 | 9781603094283 | 고성교육도서관 | Y
00000066 | 서양미술사 | 아이스터디플라자 | 서정주 | 9781603094290 | 강릉교육문화관 | N
00000058 | 사다리 걷어차기 | 유턴 | 배수아 | 9781603094313 | 고성군립도서관 | Y
00000023 | 금오신화 | 도서출판 예당 | 김영하 | 9781603094320 | 강릉시립중앙도서관 | Y
00000086 | 악의 꽃 | 아이스터디플라자 | 윤경수 | 9781603094351 | 둔내태성도서관 | Y
00000098 | 의사소통 행위이론 | 징검다리 | 이문구 | 9781603094375 | 명주교육도서관 | N
00000055 | 백석시전집 | (주)예경북스 | 박찬숙 | 9781603094382 | 강릉교육문화Y관 | N
00000103 | 일차원적 인간 | 강태우어학원 주식회사 | 이상 | 9781631409844 | 관전도서관 | N
00000062 | 사회계약론 | 오즈원(ozone) | 복거일 | 9781891830020 | 동해시립발한도서관 | N
00000039 | 마을이 세계를 구한다 | 명신프린텍 | 나혜석 | 9781891830129 | 동해교육도서관 | Y
00000069 | 성공하는 사람들의 7가지 습관 | 영진미디어 | 송기숙 | 9781891830174 | 고성군립도서관 | Y
00000026 | 꿈의 해석 | 도서출판 창연 | 김유진 | 9781891830198 | 관전도서관 | Y
00000063 | 상처받지 않을 권리 | 동화가 꽃피는 나무 | 서기원 | 9781891830259 | 동해시립북삼도서관 | N
00000018 | 권력과 영광 | 동강출판사 | 김숨 | 9781891830372 | 동해시립발한도서관 | N
00000020 | 그 많던 싱아는 누가 다 먹었을까 | 도서출판 한국부동산문제연구소 | 김애란 | 9781891830402 | 둔내태성도서관 | N
00000101 | 이방인 | 도서출판 푸른지팡이 | 이범선 | 9781891830518 | 고성교육도서관 | N
00000070 | 성의 역사 | 홍익문화원 | 송영 | 9781891830556 | 관전도서관 | N
00000021 | 그대 아직 살아있다면 | 도서문화 성은 | 김연수 | 9781891830563 | 명주교육도서관 | N
00000089 | 에밀 | 영진미디어 | 윤석중 | 9781891830655 | 강릉시립중앙도서관 | N
00000104 | 임꺽정 | 아름다운 땅 | 이상화 | 9781891830693 | 담작은도서관 | Y
00000104 | 임꺽정 | 아름다운 땅 | 이상화 | 9781891830693 | 담작은도서관 | Y
00000002 | 감옥으로부터의 사색 | 리빈 | 고정일 | 9781891830716 | 고성교육도서관 | N
00000000 | 감시와 처벌 | 가나다 | 강신재 | 9781891830754 | 강릉교육문화관 | Y
00000046 | 문학과 예술의 사회사 | 키치포레스트(Kitchyforest) | 박경리 | 9781891830778 | 고성교육도서관 | N
00000037 | 레 미제라블 | 한국 UV/EB 연구원 | 김홍신 | 9781891830815 | 관전도서관 | N
00000077 | 스무편의 사랑의 시와 한편의 절망의 도서출판 우주빛 | 도서출판 우주빛 | 양귀자 | 9781891830839 | 강릉교육문화관 | N
00000006 | 고대문명교류사 | 드림 21 | 권정생 | 9781891830853 | 동해교육도서관 | Y
00000073 | 소유냐 존재냐 | 시대교육 | 신경숙 | 9781891830860 | 동해시립발한도서관 | Y
00000091 | 역사란 무엇인가 | 디에모프린팅 | 윤흥길 | 9781891830907 | 고성군립도서관 | Y
00000074 | 손님 | 도서출판 자우터 | 심훈 | 9781891830914 | 동해시립북삼도서관 | Y
00000040 | 마음 | 미성문화원 | 노천명 | 9781891830921 | 동해시립발한도서관 | Y
00000050 | 미국헌법과 민주주의 | 도서출판두툼돌 | 박범신 | 9781891830976 | 동해교육도서관 | Y
00000088 | 어둠의 심연 | 도서출판 마라나타 | 윤동주 | 9781891830990 | 강릉교육문화관 | N
00000030 | 당신들의 대한민국 | 신진전산폼(주) | 김중혁 | 9781936561698 | 동해시립북삼도서관 | N
00000030 | 당신들의 대한민국 | 신진전산폼(주) | 김중혁 | 9781936561698 | 동해시립북삼도서관 | N
00000030 | 당신들의 대한민국 | 신진전산폼(주) | 김중혁 | 9781936561698 | 동해시립북삼도서관 | N
00000030 | 당신들의 대한민국 | 신진전산폼(주) | 김중혁 | 9781936561698 | 동해시립북삼도서관 | N
